{
    "user_config": {
        "users_to_check": [
            "USER_ID_1",
            "USER_ID_2"
        ],
        "roblox_cookie": "ROBLOX_SECURITY_COKIE",
        "role_id": "DISCORD_ROLE_ID",
        "ping_with_role": true,
        "discord_webhook": "DISCORD_WEBHOOK"
    },
    "other_staff": {
        "auto_update": true,
        "update_reminder": 1709562018.3200455
    }
}
